# Project identification, either hardcode it or use Environment variables
sonar.projectKey=ExcelR-Mobileapp-Flutter
sonar.projectName=ExcelR-Mobileapp-Flutter
sonar.scm.disabled=True
sonar.login=bd86728c044fa41117bbd0400a80f9722961e251

sonar.host.url=https://sonarqube.affle.com
sonar.sourceEncoding=UTF-8
sonar.dart.analyzer.mode=DETECT


# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib,pubspec.yaml
#sonar.tests=test

# exclude generated files
#sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart

# Use existing options to perform dartanalyzer analysis
sonar.dart.analyzer.options.override=true